REACT_APP_TITLE = "Fantasy Book Collection"
REACT_App_AUTHOR = Smith

REACT_APP_API_KEY = "AIzaSyCF7voEzYod_CBC-ysyXrBgxGQInvhTCPU"
REACT_APP_AUTH_DOMAIN = "fantasy-book-collection.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://fantasy-book-collection.firebaseio.com"
REACT_APP_PROJECT_ID = "fantasy-book-collection"
REACT_APP_STORAGE_BUCKET = "fantasy-book-collection.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "1040213547901"
REACT_APP_APP_ID = "1:1040213547901:web:9e9e3c99fab7c80c15ca14"
REACT_APP_MEASUREMENT_ID = "G-SCPFJYKB0T"

